{
  "name": "jammazing",
  "version": "1.0.0",
  "description": "A music learning and live jamming platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev-frontend": "npx http-server . -p 3001 -c-1",
    "test": "jest",
    "db:init": "node scripts/initializeDatabase.js",
    "build": "echo 'Frontend is static - no build needed'",
    "deploy:backend": "git push railway main",
    "deploy:frontend": "git push origin main"
  },
  "keywords": [
    "music",
    "learning",
    "jamming",
    "live",
    "streaming"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "http-server": "^14.1.1"
  }
}
